CLOUDINARY_API_SECRET=your_secret
CLOUDINARY_API_KEY=your_key
CLOUDINARY_URL=your_url--server-name
CLOUDINARY_PRESET=your_preset
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/{{server_name}}/:resource_type/upload
CLOUDINARY_IMAGE_URL=https://res.cloudinary.com/
